<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ex #1</title>
	<style>
		table {
            margin: 0 auto;
			border-collapse: collapse;
			border: 4px solid black;
		}
		td {
            width: 50px;
            height: 50px;
            background-color: #dbdbdb;
            border: 2px solid #81869a;
		}
		.beauty {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
			color: #999090;
		}
		.black {
			color: black;
		}
		.white {
			color: white;
		}
		.white, .black {
            font-size: 30px;
			text-align: center;
		}
		.colored_td {
            background-color: #b7aca1;
		}
	</style>
</head>
<body>
<table id="field">

</table>
<script src="js.js"></script>
</body>
</html>